<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Authorization View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="authID" id="BYZ-38-t0r" customClass="AuthorizationViewController" customModule="onlineStoreApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QUi-HQ-t4f">
                                <rect key="frame" x="137" y="144" width="140" height="215"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7FD-Te-I3j">
                                        <rect key="frame" x="0.0" y="113" width="140" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Authorisation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jeg-K7-F7r">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="J2H-hd-5Uf"/>
                                            <constraint firstAttribute="height" constant="21" id="kIb-oS-GZP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="kirill" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DkE-k1-d6V">
                                        <rect key="frame" x="0.0" y="71" width="140" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQw-mg-1lm">
                                        <rect key="frame" x="8" y="165" width="47" height="30"/>
                                        <state key="normal" title="Log on"/>
                                        <connections>
                                            <action selector="logOnButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n9z-8e-iwk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="udh-Io-vhk">
                                        <rect key="frame" x="90" y="165" width="42" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="5OW-dO-MBp"/>
                                            <constraint firstAttribute="height" constant="30" id="VCZ-sv-HMX"/>
                                        </constraints>
                                        <state key="normal" title="Log in"/>
                                        <connections>
                                            <action selector="logInButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GjR-f8-wA9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="7FD-Te-I3j" firstAttribute="leading" secondItem="QUi-HQ-t4f" secondAttribute="leading" id="GfS-BK-fZT"/>
                                    <constraint firstAttribute="trailing" secondItem="DkE-k1-d6V" secondAttribute="trailing" id="L0u-F5-wYT"/>
                                    <constraint firstAttribute="trailing" secondItem="7FD-Te-I3j" secondAttribute="trailing" id="PRF-IB-XsE"/>
                                    <constraint firstItem="DkE-k1-d6V" firstAttribute="top" secondItem="Jeg-K7-F7r" secondAttribute="bottom" constant="50" id="ReQ-pu-6wr"/>
                                    <constraint firstAttribute="trailing" secondItem="Jeg-K7-F7r" secondAttribute="trailing" id="Z3b-3k-hbJ"/>
                                    <constraint firstItem="7FD-Te-I3j" firstAttribute="top" secondItem="DkE-k1-d6V" secondAttribute="bottom" constant="8" id="aiC-i3-XCc"/>
                                    <constraint firstItem="DkE-k1-d6V" firstAttribute="leading" secondItem="QUi-HQ-t4f" secondAttribute="leading" id="arr-kf-amM"/>
                                    <constraint firstItem="hQw-mg-1lm" firstAttribute="baseline" secondItem="udh-Io-vhk" secondAttribute="baseline" id="fIS-Wc-rlL"/>
                                    <constraint firstItem="Jeg-K7-F7r" firstAttribute="top" secondItem="QUi-HQ-t4f" secondAttribute="top" id="fJS-5C-UXx"/>
                                    <constraint firstItem="hQw-mg-1lm" firstAttribute="leading" secondItem="QUi-HQ-t4f" secondAttribute="leadingMargin" id="hPr-Qj-Z1t"/>
                                    <constraint firstAttribute="height" constant="215" id="hdn-ge-7bJ"/>
                                    <constraint firstItem="udh-Io-vhk" firstAttribute="centerX" secondItem="QUi-HQ-t4f" secondAttribute="centerX" constant="41" id="mzS-ng-meu"/>
                                    <constraint firstItem="Jeg-K7-F7r" firstAttribute="leading" secondItem="QUi-HQ-t4f" secondAttribute="leading" id="un8-fC-LGh"/>
                                    <constraint firstItem="udh-Io-vhk" firstAttribute="top" secondItem="7FD-Te-I3j" secondAttribute="bottom" constant="18" id="wgy-dW-2ga"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QUi-HQ-t4f" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="epY-en-53R"/>
                            <constraint firstItem="QUi-HQ-t4f" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="nhJ-qF-llw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="7FD-Te-I3j" id="aTq-sj-wLD"/>
                        <outlet property="usernameField" destination="DkE-k1-d6V" id="bDK-MT-v07"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1091" y="24"/>
        </scene>
    </scenes>
</document>
