project 'onlineStoreApp.xcodeproj'

# Uncomment the next line to define a global platform for your project
platform :ios, '13.4'

target 'onlineStoreApp' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
	use_frameworks!

	pod 'Alamofire'
	pod 'SnapKit'
	pod 'Firebase/Crashlytics'
	pod 'Firebase/Analytics'
#	pod 'Firebase'
#	pod 'Texture', '~> 2.7.0'
#	pod 'Swinject', '~> 2.6.0'
#	pod 'SwinjectStoryboard', '~> 2.2.0'
#	pod 'SwiftLint'
#	pod 'Reusable'
#	pod 'Quick'
#	pod 'Nimble'
#	pod 'LightRoute', '~> 2.1'
#	pod 'RealmSwift'
end

target 'onlineStoreAppTests' do
	inherit! :search_paths
	pod 'Alamofire'
	pod 'Firebase/Analytics'
end
